<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>    
    <!-- Material UI Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link href="src/assets/css/PublicMobile.css" type="text/css" rel="stylesheet">        
    <!-- jQuery Library -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
          var mybodyid = $('body').attr('id');
          var mynavid = '#nav' + mybodyid;
          /* e.g. for 3.shtml:
              mybodyid is 'part3'
              mynavid  is '#navpart3'
           */
          $(mynavid).attr('id','iamhere');
        });
    </script>    

</head>
<body>
    <div id="app-container"></div>				
</body>
</html>